<doctype!html>
<lang="en">
<meta charset="8-utf">
<title>"Infinite Development- Southwest Artist Underground"</title>
<head>
   <nav>
   <!-- NAV links not finalized in tags is vague ideas, update navigation button styles or nav list/ 5/7/2024 -->
   <!-- Updated DevOps on 5/24/2024 instructions below--> 
   <style>/* update style layout 5/7/2024 */
      /* nav {
      display:flex;
      background-color:green;
      font-family:Ariel, Veranda, Sans-serif;
      color:black;
      font-size:10;
      text-align:center;
      margin:0;
      padding:20px;
      } */
      body {
      background-color:white;
      font-family:Ariel, Veranda, Sans-serif;
      font-size:12;
      height:100%;
      width:100%;
      }
      .top-bar{background-color:#454955; 
      width:100%;
      height:30px;
      color:white;}
      .side-bar{margin-left:50px;
      margin-top:50px;
      height:400px;
      width:150px;
      Text-align:center}
      .grid-container{
      display:grid;
      gap: 7px 5px;
      grid-template-columns: auto auto auto;
      background-color:#454955;
      width:60%;
      height:60%; 
      margin-left:320px;
      margin-top:-420px;    }            
      .grid-item{background-color:red;
      border:black;
      }
      footer{width:100%
      height:60px;
      background-color:#454955;
      margin-top:50px;
      Text-align:center;}
   </style>
</head>
<body>
   <!-- First Draft writing, next draft style configuration, layout upgrade -->
   <!-- update fonts -->
   <div class="top-bar">
      <!-- Insert a placeholder logo -->Discover
      <span style="float:right;">Logo</span><!-- Insert Login button or Affiliate Link. Add Placeholder button for design in first draft -->
   </div>
   <!-- Extend side bar to roughly 55% of the photo grid -->
   <div class="side-bar">
      <img src="https://images.pexels.com/photos/10323524/pexels-photo-10323524.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Underground Logo"
         width="150" height="150" style="border-radius:25px;"><br>
      Southwest Artist Underground<br>
      Fort Worth, Texas<br>
      b b b b <!-- b is button for links --> <br>
      b b <br>
      <!-- message button place holder not active -->
      <!-- add link decorations -->
      <button type="button" onclick="alert('it works')">Message Me</button><br>
      <a href="file:///C:/Users/username/Documents/landingpageaboutus.html"> Portfolio</a><br>
      <a href="file:///C:/Users/username/Documents/landingpageaboutus.html"> About</a><br>
      <a href="file:///C:/Users/username/Documents/landingpageaboutus.html">News</a><br>
      <a href="file:///C:/Users/username/Documents/landingpageaboutus.html">Collection</a>
   </div>
   </div><br>
   <!-- Insert black and white images -->
   <div class="grid-container">
      <div class="grid-item">12
      </div>
      <div class="grid-item">1
      </div>
      <div class="grid-item">2
      </div>
      <div class="grid-item">3
      </div>
      <div class="grid-item">4
      </div>
      <div class="grid-item">5
      </div>
      <div class="grid-item">6
      </div>
      <div class="grid-item">7
      </div>
      <div class="grid-item">8
      </div>
      <div class="grid-item">9
      </div>
      <div class="grid-item">10
      </div>
      <div class="grid-item">11
      </div>
   </div>
   <!-- Hailing from Tulsa, Oklahoma and recently developing in Fort Worth, Texas. Southwest Artist Underground is a Affiliated and Network Marketing Promotion is focused on meeting new artist linking networking circles for enhanced marketability. We are interested in finding musicians as well as all types of artist(painters, drawers, tattoo artist, and crafters)
      </h1>
      <h2>
         Services provided
         <p>We provide a forum for networking promotions,
            Marketplace management and representation for
            Video drops with enhanced exclusiness.
            Collectively shared proceeds from operational production proceeds with monthly breakdowns of operational expenses and profits.
         </p>
      </h2> -->
</body>
<footer>
   <!-- Updated Footer contact information 5/7/2024 -->
   <!-- Updated 5/24/2024 -->
   <!-- Updated 5/25/2024 put in design affiliated footer -->
   <!-- time worked 2 hours 5/25/2024 -->   
   Infinite Development<br>
   Designed by Terry Rickner<br>
   Fort Worth, Texas<br>
   (682)615-5776
</footer>
   </html>
